@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@200;300;400&display=swap');


/*root*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

p,
li {
    font-family: 'Lato', sans-serif;
}

a {
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: #8b271f;
}

a:hover {
    color: #b42a20;
    transition: .5s;
}

/*NAV*/
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #000000;

}

.nav-logo {
    width: 10rem;
    margin: 1rem;
}

.navbar {
    align-items: center;
    margin: 0;
    padding: auto;
    display: flex;
}

.nav-item {
    text-decoration: none;
    color: #000000;
    margin-right: 2.5rem;
    font-size: 1vw;
    display: flex;
}

.nav-item:hover {
    color: brown;
    transition: .5s;
}

.current {
    color: brown;
}

.nav-con {
    display: flex;
    background-color: #04a711;
    color: white;
    border-radius: 10px;
    padding: 1em 1.5em;
    font-size: 1vw;
    margin-right: 2.5rem;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-con:hover {
    transition: .5s;
    background-color: #8b271f;
    color: #ffffff;
}

.toggle-b {
    background-image: url(assets/other/bars.svg);
    position: absolute;
    top: 2.5rem;
    right: 2rem;
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 25px;
}

.toggle-x {
    background-image: url(assets/other/times-circle.svg);
    position: flex;
    top: 2.5rem;
    margin: 2rem 0 0 0;
    display: none;
    fill: white;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 25px;
}

/*HOME PAGE INFO*/

.home-image {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(to top right, rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.8)),
        url(assets/images/background2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
}

.text-box {
    width: 50%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    padding-bottom: 4%;
}

.text-box hr {
    width: 20%;
    margin: auto;
}

.text-box h2 {
    font-size: 30px;
    padding-top: 4%;
    letter-spacing: 2px;
    word-spacing: 5px;
}

.cta-btn {
    width: auto;
    color: #ffffff;
    background-color: #04a711;
    border: none;
    padding: 2%;
    border-radius: .5rem;
    font-size: 1em;
    margin-top: 3%;
}

.cta-btn:hover {
    transition: 0.5s;
    background-color: #03850d;
    transform: scale(1.1)
}

.row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.home-info {
    background-color: #8b271f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.home-info-sect-01 {
    width: 60%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    color: #ffffff;

}

.home-info-01 {
    flex-basis: 48%;
    padding: 30px 2px;

}

.home-info-01 img {
    width: 100%;

}

.home-info-01 h2 {
    padding-top: 0%;
    font-size: 2.5rem;
}

.home-info-01 p {
    font-size: 1rem;
    padding-top: 5%;
}

.img-slider {
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10%;
    background: #8b271f;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.img-slider .slide .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    padding: 15px 30px;
}

.img-slider .slide .info h2 {
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.footer {
    height: 15vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #333333;
    color: #ffffff;
    flex-direction: column;
    padding: 20px 0;
}

.footer h3 {
    font-size: 1.2rem;
}

.ic {
    font-size: 1.5rem;
    color: crimson;
}


.img-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(assets/images/our-business-bg.jpg);
    color: #ffffff;
    height: 30vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-header h1 {
    font-size: 3rem;

}

.img-header hr {
    color: #ffffff;
    width: 20vw;
    margin: 30px;
}


.ob-p-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    height: 30vh;
    padding: 5%;
}

.ob-p-1 h2 {
    font-size: 2.5rem;
    padding-bottom: 2%;
}

.ob-p-1 p {
    padding: 0 5%;
    text-align: center;

}

.ob-p-2 {
    display: flex;
    padding: 3%;
    align-items: center;

}

.ob-p-2 img {
    flex-basis: 48%;
    padding: 0 2%;
    width: 10vw;
}

.ob-p-2 p {
    flex-basis: 48%;
    font-size: 18px;
    padding: 4%;
    text-align: justify;
}

.ob-p-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}


.ob-p-3 p {
    text-align: center;
    margin: 3%;
}

.ob-p-4 {
    width: 90vw;
    margin: 5vw;
}


.ob-p-4 h2 {
    font-size: 2rem;
    padding: 2% 0;
    text-align: left;
    text-decoration: underline;
}


.ob-inf {
    width: 100%;
    height: fit-content;
    margin: 0 0 3% 0;
}

.ob-inf h3 {
    font-size: 1.3rem;
    padding-bottom: 1%;
}

.ob-inf ul li {
    padding: 0.5%;
}

.ob-inf ul img {
    width: 40vw;
    padding: 3% 0;
}


.med-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(assets/images/media-centre-bg.jpg);
    color: #ffffff;
    height: 30vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.med-header h1 {
    font-size: 3rem;

}

.med-header hr {
    color: #ffffff;
    width: 20vw;
    margin: 30px;
}

.med-p-1 {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.med-p-1 p {
    font-size: 1.2rem;
    padding: 10%;
    text-align: center;
}


@media (max-width: 820px) {
    .img-slider {
        width: 600px;
        height: 375px;
    }

    .img-slider .slide .info {
        padding: 10px 25px;
    }

    .img-slider .slide .info h2 {
        font-size: 35px;
    }

    .img-slider .slide .info p {
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation {
        bottom: 25px;
    }

    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .img-slider {
        width: 400px;
        height: 250px;
    }

    .img-slider .slide .info {
        padding: 10px 20px;
    }

    .img-slider .slide .info h2 {
        font-size: 30px;
    }

    .img-slider .slide .info p {
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation {
        bottom: 15px;
    }

    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info {
        padding: 5px 10px;
    }

    .img-slider .slide .info h2 {
        font-size: 25px;
    }

    .img-slider .slide .info p {
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation {
        bottom: 10px;
    }
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/*RESPONSIVE*/

@media (max-width: 800px) {


    .toggle-b {
        align-items: center;
        font-size: 3.5vw;
        display: flex;
    }

    .toggle-x {
        align-items: center;
        font-size: 3.5vw;
        display: flex;
        fill: white;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 99999;
        background: #8b271f;
        height: 100%;
        width: 50%;
        top: 0;
        align-items: center;
        right: -100vw;
        transition: 0.6s;
    }

    .nav-item {
        display: flex;
        margin: 2rem 0 0 0;
        align-items: center;
        text-align: center;
        font-size: 3.5vw;
        justify-content: space-evenly;
        color: #ffffff;
    }

    .nav-con {
        background-color: rgb(4, 167, 17);
        color: white;
        margin: 2rem 0 0 0;
        text-decoration: none;
        display: flex;
        font-size: 3.5vw;
        align-items: center;
        color: #ffffff;
    }

    .row {
        flex-direction: column;
    }

    .ob-p-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: black;
        height: 30vh;
        padding: 20vh 1vw;
    }

    .ob-p-2 {
        flex-direction: column-reverse;
    }

    .ob-p-2 img {
        width: 90vw;
    }

    .ob-inf ul img {
        display: block;
        margin: auto;
        width: 80vw;
        padding: 3% 0;
    }


    .ob-p-4 {
        width: 88vw;
        margin: 7vw;
    }

}